__S0 101 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1delay@i 70 0 COMMON 1
_isr 5A 0 CODE 0
i1delay@j 72 0 COMMON 1
_main EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay C1 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_delay 8E 0 CODE 0
_setup 18 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_ofi1_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 20 0 BANK0 1
delay@j 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 101 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 8E 0 CODE 0
__ptext3 5A 0 CODE 0
__ptext4 C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 101 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 13 0 CODE 0
i1_delay C1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 5A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofi1_delay EC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EC 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 201 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\pc\AppData\Local\Temp\s77c.s
628 13 0 CODE 0
631 13 0 CODE 0
642 13 0 CODE 0
648 14 0 CODE 0
650 14 0 CODE 0
651 15 0 CODE 0
Lab2Digital.c
89 EC 0 CODE 0
90 EC 0 CODE 0
91 F1 0 CODE 0
97 F7 0 CODE 0
108 18 0 CODE 0
109 18 0 CODE 0
110 1C 0 CODE 0
111 20 0 CODE 0
112 23 0 CODE 0
113 26 0 CODE 0
114 29 0 CODE 0
115 2C 0 CODE 0
116 2F 0 CODE 0
117 32 0 CODE 0
118 35 0 CODE 0
119 36 0 CODE 0
120 37 0 CODE 0
121 38 0 CODE 0
122 39 0 CODE 0
123 3C 0 CODE 0
126 3D 0 CODE 0
127 3F 0 CODE 0
128 42 0 CODE 0
130 46 0 CODE 0
132 49 0 CODE 0
133 4B 0 CODE 0
134 4F 0 CODE 0
135 52 0 CODE 0
136 53 0 CODE 0
138 54 0 CODE 0
139 55 0 CODE 0
144 58 0 CODE 0
146 59 0 CODE 0
148 8E 0 CODE 0
149 8E 0 CODE 0
150 92 0 CODE 0
151 96 0 CODE 0
152 AB 0 CODE 0
153 C0 0 CODE 0
55 5A 0 CODE 0
56 5A 0 CODE 0
57 5E 0 CODE 0
58 62 0 CODE 0
60 66 0 CODE 0
61 6B 0 CODE 0
64 6D 0 CODE 0
66 6E 0 CODE 0
68 72 0 CODE 0
69 73 0 CODE 0
70 74 0 CODE 0
71 78 0 CODE 0
73 7A 0 CODE 0
74 7B 0 CODE 0
75 81 0 CODE 0
76 84 0 CODE 0
81 85 0 CODE 0
55 4 0 CODE 0
148 C1 0 CODE 0
149 C1 0 CODE 0
150 C3 0 CODE 0
151 C5 0 CODE 0
152 D8 0 CODE 0
153 EB 0 CODE 0
