__S0 105 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1delay@i 70 0 COMMON 1
_isr 8C 0 CODE 0
i1delay@j 72 0 COMMON 1
_main E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 8C 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_delay 59 0 CODE 0
_setup 18 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_ofi1_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 20 0 BANK0 1
delay@j 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 59 0 CODE 0
__ptext3 8C 0 CODE 0
__ptext4 BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 105 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BE 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 13 0 CODE 0
i1_delay BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 59 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofi1_delay E9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E9 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 209 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\pc\AppData\Local\Temp\si28.s
632 13 0 CODE 0
635 13 0 CODE 0
646 13 0 CODE 0
652 14 0 CODE 0
654 14 0 CODE 0
655 15 0 CODE 0
Lab2Digital.c
84 E9 0 CODE 0
85 E9 0 CODE 0
86 EE 0 CODE 0
87 F4 0 CODE 0
88 F7 0 CODE 0
92 F8 0 CODE 0
94 FB 0 CODE 0
105 18 0 CODE 0
106 18 0 CODE 0
107 1B 0 CODE 0
108 1C 0 CODE 0
109 20 0 CODE 0
110 23 0 CODE 0
111 26 0 CODE 0
112 29 0 CODE 0
113 2C 0 CODE 0
114 2F 0 CODE 0
115 32 0 CODE 0
116 35 0 CODE 0
117 36 0 CODE 0
118 37 0 CODE 0
119 38 0 CODE 0
120 39 0 CODE 0
121 3C 0 CODE 0
124 3D 0 CODE 0
125 3E 0 CODE 0
126 3F 0 CODE 0
127 42 0 CODE 0
128 45 0 CODE 0
130 48 0 CODE 0
131 4A 0 CODE 0
132 4E 0 CODE 0
133 51 0 CODE 0
134 52 0 CODE 0
136 53 0 CODE 0
137 54 0 CODE 0
142 57 0 CODE 0
144 58 0 CODE 0
146 59 0 CODE 0
147 59 0 CODE 0
148 5D 0 CODE 0
149 61 0 CODE 0
150 76 0 CODE 0
151 8B 0 CODE 0
55 8C 0 CODE 0
56 8C 0 CODE 0
57 90 0 CODE 0
58 94 0 CODE 0
60 98 0 CODE 0
61 9D 0 CODE 0
64 9F 0 CODE 0
66 A0 0 CODE 0
67 A4 0 CODE 0
68 A8 0 CODE 0
69 AA 0 CODE 0
70 AB 0 CODE 0
71 B1 0 CODE 0
72 B4 0 CODE 0
76 B5 0 CODE 0
55 4 0 CODE 0
146 BE 0 CODE 0
147 BE 0 CODE 0
148 C0 0 CODE 0
149 C2 0 CODE 0
150 D5 0 CODE 0
151 E8 0 CODE 0
