___awdiv@counter 40 0 BANK0 1
__S0 2B5 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 26 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 17E 0 CODE 0
_isr 1D5 0 CODE 0
_main 17E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_hexa1 48 0 BANK0 1
_hexa2 79 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_ADC 115 0 CODE 0
__end_of_delay 282 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_delay 257 0 CODE 0
_setup 21C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
ADC@ANA 76 0 COMMON 1
_contador 7A 0 COMMON 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_CAMBIO 78 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 73 0 COMMON 1
delay@j 75 0 COMMON 1
init_fetch0 2A2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 41 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 49 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21C 0 CODE 0
__ptext2 257 0 CODE 0
__ptext3 115 0 CODE 0
__ptext4 26 0 CODE 0
__ptext5 1D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
ADC@justificado 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2B5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 21C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 115 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_numeros 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 282 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
_preloadt0 49 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 257 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 2A6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 42 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 569 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 49 BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\pc\AppData\Local\Temp\sh84.s
863 F 0 CODE 0
866 F 0 CODE 0
928 F 0 CODE 0
929 10 0 CODE 0
930 11 0 CODE 0
931 12 0 CODE 0
932 13 0 CODE 0
933 14 0 CODE 0
934 15 0 CODE 0
935 16 0 CODE 0
936 17 0 CODE 0
937 18 0 CODE 0
941 1D 0 CODE 0
942 1E 0 CODE 0
945 1F 0 CODE 0
946 20 0 CODE 0
947 21 0 CODE 0
953 22 0 CODE 0
955 22 0 CODE 0
956 23 0 CODE 0
902 2A2 0 CODE 0
903 2A2 0 CODE 0
904 2A3 0 CODE 0
905 2A4 0 CODE 0
906 2A5 0 CODE 0
913 2A6 0 CODE 0
914 2A6 0 CODE 0
915 2AB 0 CODE 0
916 2AC 0 CODE 0
917 2AD 0 CODE 0
918 2AE 0 CODE 0
919 2AF 0 CODE 0
920 2B0 0 CODE 0
921 2B1 0 CODE 0
922 2B2 0 CODE 0
923 2B3 0 CODE 0
924 2B4 0 CODE 0
Lab2Digital.c
102 17E 0 CODE 0
103 17E 0 CODE 0
104 183 0 CODE 0
105 189 0 CODE 0
106 190 0 CODE 0
118 193 0 CODE 0
119 198 0 CODE 0
121 19B 0 CODE 0
122 1B1 0 CODE 0
123 1B9 0 CODE 0
124 1BA 0 CODE 0
125 1C0 0 CODE 0
127 1C3 0 CODE 0
128 1C8 0 CODE 0
129 1D0 0 CODE 0
145 21C 0 CODE 0
148 21C 0 CODE 0
149 21F 0 CODE 0
150 220 0 CODE 0
151 223 0 CODE 0
152 226 0 CODE 0
153 22A 0 CODE 0
154 22D 0 CODE 0
155 230 0 CODE 0
156 233 0 CODE 0
157 236 0 CODE 0
158 239 0 CODE 0
159 23C 0 CODE 0
160 23F 0 CODE 0
161 240 0 CODE 0
162 241 0 CODE 0
163 242 0 CODE 0
164 243 0 CODE 0
165 246 0 CODE 0
168 247 0 CODE 0
169 248 0 CODE 0
170 249 0 CODE 0
171 24A 0 CODE 0
172 24B 0 CODE 0
173 24F 0 CODE 0
187 255 0 CODE 0
189 256 0 CODE 0
191 257 0 CODE 0
192 257 0 CODE 0
193 259 0 CODE 0
194 25B 0 CODE 0
195 26E 0 CODE 0
196 281 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 115 0 CODE 0
13 115 0 CODE 0
14 118 0 CODE 0
15 11C 0 CODE 0
16 121 0 CODE 0
18 123 0 CODE 0
19 127 0 CODE 0
20 12C 0 CODE 0
22 130 0 CODE 0
23 132 0 CODE 0
24 138 0 CODE 0
25 13A 0 CODE 0
26 13B 0 CODE 0
27 142 0 CODE 0
25 146 0 CODE 0
30 14A 0 CODE 0
31 151 0 CODE 0
32 15B 0 CODE 0
33 161 0 CODE 0
35 162 0 CODE 0
36 169 0 CODE 0
38 16F 0 CODE 0
39 174 0 CODE 0
40 179 0 CODE 0
41 17D 0 CODE 0
ADC.c
3 26 0 CODE 0
6 27 0 CODE 0
7 2A 0 CODE 0
8 2E 0 CODE 0
9 31 0 CODE 0
10 32 0 CODE 0
11 33 0 CODE 0
13 36 0 CODE 0
14 3B 0 CODE 0
15 3E 0 CODE 0
16 3F 0 CODE 0
17 3F 0 CODE 0
18 40 0 CODE 0
19 43 0 CODE 0
20 47 0 CODE 0
21 48 0 CODE 0
22 48 0 CODE 0
23 49 0 CODE 0
24 4C 0 CODE 0
25 52 0 CODE 0
26 53 0 CODE 0
27 53 0 CODE 0
28 54 0 CODE 0
29 57 0 CODE 0
30 5D 0 CODE 0
31 5E 0 CODE 0
32 5E 0 CODE 0
33 5F 0 CODE 0
34 62 0 CODE 0
35 68 0 CODE 0
36 69 0 CODE 0
37 69 0 CODE 0
38 6A 0 CODE 0
39 6D 0 CODE 0
40 73 0 CODE 0
41 74 0 CODE 0
42 74 0 CODE 0
43 75 0 CODE 0
44 78 0 CODE 0
45 7E 0 CODE 0
46 7F 0 CODE 0
47 7F 0 CODE 0
48 80 0 CODE 0
49 83 0 CODE 0
51 89 0 CODE 0
52 8C 0 CODE 0
53 8F 0 CODE 0
54 95 0 CODE 0
55 96 0 CODE 0
56 96 0 CODE 0
57 97 0 CODE 0
58 9A 0 CODE 0
59 A0 0 CODE 0
60 A1 0 CODE 0
61 A1 0 CODE 0
62 A2 0 CODE 0
63 A5 0 CODE 0
64 AB 0 CODE 0
65 AC 0 CODE 0
66 AC 0 CODE 0
67 AD 0 CODE 0
68 B0 0 CODE 0
69 B6 0 CODE 0
70 B7 0 CODE 0
71 B7 0 CODE 0
72 B8 0 CODE 0
73 BB 0 CODE 0
74 C1 0 CODE 0
75 C2 0 CODE 0
76 C2 0 CODE 0
77 C3 0 CODE 0
78 C6 0 CODE 0
79 CC 0 CODE 0
80 CD 0 CODE 0
81 CD 0 CODE 0
82 CE 0 CODE 0
83 D1 0 CODE 0
84 D7 0 CODE 0
87 D8 0 CODE 0
88 10C 0 CODE 0
89 111 0 CODE 0
165 114 0 CODE 0
Lab2Digital.c
63 1D5 0 CODE 0
64 1D5 0 CODE 0
65 1D9 0 CODE 0
66 1DF 0 CODE 0
68 1E3 0 CODE 0
69 1E8 0 CODE 0
72 1EA 0 CODE 0
74 1EB 0 CODE 0
75 1F1 0 CODE 0
76 1F5 0 CODE 0
78 1F6 0 CODE 0
80 1F7 0 CODE 0
81 1FB 0 CODE 0
82 1FD 0 CODE 0
83 1FE 0 CODE 0
84 203 0 CODE 0
85 208 0 CODE 0
86 209 0 CODE 0
87 20F 0 CODE 0
89 211 0 CODE 0
93 215 0 CODE 0
63 4 0 CODE 0
