__S0 244 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 28 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1delay@i 70 0 COMMON 1
_isr 166 0 CODE 0
i1delay@j 72 0 COMMON 1
_main 1F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 133 0 CODE 0
__end_of_delay 166 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_delay 133 0 CODE 0
_setup 198 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
ADC@ANA 43 0 BANK0 1
_contador 7A 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_ofi1_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 40 0 BANK0 1
delay@j 42 0 BANK0 1
init_fetch0 231 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 211 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 198 0 CODE 0
__ptext2 133 0 CODE 0
__ptext3 28 0 CODE 0
__ptext4 166 0 CODE 0
__ptext5 1C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
ADC@justificado 40 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 244 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 198 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 13 0 CODE 0
i1_delay 1C5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 211 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 1C5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 235 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofi1_delay 1F0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 487 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 43 BANK0 20 1
%locals
dist/default/production\Lab2.X.production.o
C:\Users\pc\AppData\Local\Temp\sdi8.s
847 13 0 CODE 0
850 13 0 CODE 0
903 13 0 CODE 0
904 14 0 CODE 0
905 15 0 CODE 0
906 16 0 CODE 0
907 17 0 CODE 0
908 18 0 CODE 0
909 19 0 CODE 0
910 1A 0 CODE 0
911 1B 0 CODE 0
912 1C 0 CODE 0
916 21 0 CODE 0
917 22 0 CODE 0
918 23 0 CODE 0
924 24 0 CODE 0
926 24 0 CODE 0
927 25 0 CODE 0
877 231 0 CODE 0
878 231 0 CODE 0
879 232 0 CODE 0
880 233 0 CODE 0
881 234 0 CODE 0
888 235 0 CODE 0
889 235 0 CODE 0
890 23A 0 CODE 0
891 23B 0 CODE 0
892 23C 0 CODE 0
893 23D 0 CODE 0
894 23E 0 CODE 0
895 23F 0 CODE 0
896 240 0 CODE 0
897 241 0 CODE 0
898 242 0 CODE 0
899 243 0 CODE 0
Lab2Digital.c
89 1F0 0 CODE 0
90 1F0 0 CODE 0
91 1F5 0 CODE 0
92 1FB 0 CODE 0
93 204 0 CODE 0
100 207 0 CODE 0
111 198 0 CODE 0
114 198 0 CODE 0
115 19B 0 CODE 0
116 19C 0 CODE 0
117 19F 0 CODE 0
118 1A2 0 CODE 0
119 1A6 0 CODE 0
120 1A9 0 CODE 0
121 1AC 0 CODE 0
122 1AF 0 CODE 0
123 1B2 0 CODE 0
124 1B5 0 CODE 0
125 1B8 0 CODE 0
126 1BB 0 CODE 0
127 1BC 0 CODE 0
128 1BD 0 CODE 0
129 1BE 0 CODE 0
130 1BF 0 CODE 0
131 1C2 0 CODE 0
147 1C3 0 CODE 0
149 1C4 0 CODE 0
151 133 0 CODE 0
152 133 0 CODE 0
153 137 0 CODE 0
154 13B 0 CODE 0
155 150 0 CODE 0
156 165 0 CODE 0
ADC.c
3 28 0 CODE 0
6 2B 0 CODE 0
7 2C 0 CODE 0
8 30 0 CODE 0
9 33 0 CODE 0
10 34 0 CODE 0
11 35 0 CODE 0
13 38 0 CODE 0
14 3D 0 CODE 0
15 40 0 CODE 0
16 41 0 CODE 0
17 41 0 CODE 0
18 44 0 CODE 0
19 47 0 CODE 0
20 4B 0 CODE 0
21 4C 0 CODE 0
22 4C 0 CODE 0
23 4F 0 CODE 0
24 52 0 CODE 0
25 58 0 CODE 0
26 59 0 CODE 0
27 59 0 CODE 0
28 5C 0 CODE 0
29 5F 0 CODE 0
30 65 0 CODE 0
31 66 0 CODE 0
32 66 0 CODE 0
33 69 0 CODE 0
34 6C 0 CODE 0
35 72 0 CODE 0
36 73 0 CODE 0
37 73 0 CODE 0
38 76 0 CODE 0
39 79 0 CODE 0
40 7F 0 CODE 0
41 80 0 CODE 0
42 80 0 CODE 0
43 83 0 CODE 0
44 86 0 CODE 0
45 8C 0 CODE 0
46 8D 0 CODE 0
47 8D 0 CODE 0
48 90 0 CODE 0
49 93 0 CODE 0
51 99 0 CODE 0
52 9C 0 CODE 0
53 9F 0 CODE 0
54 A5 0 CODE 0
55 A6 0 CODE 0
56 A6 0 CODE 0
57 A9 0 CODE 0
58 AC 0 CODE 0
59 B2 0 CODE 0
60 B3 0 CODE 0
61 B3 0 CODE 0
62 B6 0 CODE 0
63 B9 0 CODE 0
64 BF 0 CODE 0
65 C0 0 CODE 0
66 C0 0 CODE 0
67 C3 0 CODE 0
68 C6 0 CODE 0
69 CC 0 CODE 0
70 CD 0 CODE 0
71 CD 0 CODE 0
72 D0 0 CODE 0
73 D3 0 CODE 0
74 D9 0 CODE 0
75 DA 0 CODE 0
76 DA 0 CODE 0
77 DD 0 CODE 0
78 E0 0 CODE 0
79 E6 0 CODE 0
80 E7 0 CODE 0
81 E7 0 CODE 0
82 EA 0 CODE 0
83 ED 0 CODE 0
84 F3 0 CODE 0
87 F4 0 CODE 0
88 12A 0 CODE 0
89 12F 0 CODE 0
165 132 0 CODE 0
Lab2Digital.c
60 166 0 CODE 0
61 166 0 CODE 0
62 16A 0 CODE 0
63 16E 0 CODE 0
65 172 0 CODE 0
66 177 0 CODE 0
69 179 0 CODE 0
71 17A 0 CODE 0
72 17E 0 CODE 0
73 182 0 CODE 0
74 184 0 CODE 0
75 185 0 CODE 0
76 18B 0 CODE 0
77 18E 0 CODE 0
81 18F 0 CODE 0
60 4 0 CODE 0
151 1C5 0 CODE 0
152 1C5 0 CODE 0
153 1C7 0 CODE 0
154 1C9 0 CODE 0
155 1DC 0 CODE 0
156 1EF 0 CODE 0
