%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\s5v4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab2.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 257 257 3B 2
text2 CODE 0 292 292 2B 2
text3 CODE 0 219 219 3E 2
text4 CODE 0 115 115 69 2
text5 CODE 0 26 26 EF 2
text6 CODE 0 1D2 1D2 47 2
nvBANK0 BANK0 1 4C 4C 1 1
maintext CODE 0 17E 17E 54 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 40 40 A 1
inittext CODE 0 2DD 2DD 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4A 4A 2 1
idataBANK0 CODE 0 2BD 2BD 20 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F0-1FFF 2
ENTRY 3-3 2
ENTRY 2F0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F0-1FFF 2
STRING 3-3 2
STRING 2F0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
F cinit CODE >865:C:\Users\pc\AppData\Local\Temp\s5v4.s
F cinit CODE >868:C:\Users\pc\AppData\Local\Temp\s5v4.s
F cinit CODE >930:C:\Users\pc\AppData\Local\Temp\s5v4.s
10 cinit CODE >931:C:\Users\pc\AppData\Local\Temp\s5v4.s
11 cinit CODE >932:C:\Users\pc\AppData\Local\Temp\s5v4.s
12 cinit CODE >933:C:\Users\pc\AppData\Local\Temp\s5v4.s
13 cinit CODE >934:C:\Users\pc\AppData\Local\Temp\s5v4.s
14 cinit CODE >935:C:\Users\pc\AppData\Local\Temp\s5v4.s
15 cinit CODE >936:C:\Users\pc\AppData\Local\Temp\s5v4.s
16 cinit CODE >937:C:\Users\pc\AppData\Local\Temp\s5v4.s
17 cinit CODE >938:C:\Users\pc\AppData\Local\Temp\s5v4.s
18 cinit CODE >939:C:\Users\pc\AppData\Local\Temp\s5v4.s
1D cinit CODE >943:C:\Users\pc\AppData\Local\Temp\s5v4.s
1E cinit CODE >944:C:\Users\pc\AppData\Local\Temp\s5v4.s
1F cinit CODE >947:C:\Users\pc\AppData\Local\Temp\s5v4.s
20 cinit CODE >948:C:\Users\pc\AppData\Local\Temp\s5v4.s
21 cinit CODE >949:C:\Users\pc\AppData\Local\Temp\s5v4.s
22 cinit CODE >955:C:\Users\pc\AppData\Local\Temp\s5v4.s
22 cinit CODE >957:C:\Users\pc\AppData\Local\Temp\s5v4.s
23 cinit CODE >958:C:\Users\pc\AppData\Local\Temp\s5v4.s
4 intentry CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1D2 text6 CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1D2 text6 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1D6 text6 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1DC text6 CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1E0 text6 CODE >63:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1E5 text6 CODE >64:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1E7 text6 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1E8 text6 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1EE text6 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1F2 text6 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1F3 text6 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1F4 text6 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1F8 text6 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1FA text6 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1FB text6 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
200 text6 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
205 text6 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
206 text6 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
20C text6 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
20E text6 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
212 text6 CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
26 text5 CODE >3:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
27 text5 CODE >6:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
2A text5 CODE >7:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
2E text5 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
31 text5 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
32 text5 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
33 text5 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
36 text5 CODE >13:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
3B text5 CODE >14:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
3E text5 CODE >15:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
3F text5 CODE >16:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
3F text5 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
40 text5 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
43 text5 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
47 text5 CODE >20:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
48 text5 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
48 text5 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
49 text5 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
4C text5 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
52 text5 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
53 text5 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
53 text5 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
54 text5 CODE >28:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
57 text5 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
5D text5 CODE >30:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
5E text5 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
5E text5 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
5F text5 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
62 text5 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
68 text5 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
69 text5 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
69 text5 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
6A text5 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
6D text5 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
73 text5 CODE >40:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
74 text5 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
74 text5 CODE >42:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
75 text5 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
78 text5 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
7E text5 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
7F text5 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
7F text5 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
80 text5 CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
83 text5 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
89 text5 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
8C text5 CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
8F text5 CODE >53:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
95 text5 CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
96 text5 CODE >55:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
96 text5 CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
97 text5 CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
9A text5 CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
A0 text5 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
A1 text5 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
A1 text5 CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
A2 text5 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
A5 text5 CODE >63:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
AB text5 CODE >64:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
AC text5 CODE >65:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
AC text5 CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
AD text5 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
B0 text5 CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
B6 text5 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
B7 text5 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
B7 text5 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
B8 text5 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
BB text5 CODE >73:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
C1 text5 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
C2 text5 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
C2 text5 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
C3 text5 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
C6 text5 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
CC text5 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
CD text5 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
CD text5 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
CE text5 CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
D1 text5 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
D7 text5 CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
D8 text5 CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
10C text5 CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
111 text5 CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
114 text5 CODE >165:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\ADC.c
115 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
115 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
118 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
121 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
123 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
127 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
130 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
132 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
138 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
142 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
146 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
151 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
161 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
162 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
169 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16F text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
174 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
179 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17D text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
219 text3 CODE >3:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\SEGcodigo.c
21C text3 CODE >5:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\SEGcodigo.c
221 text3 CODE >6:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\SEGcodigo.c
226 text3 CODE >7:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\SEGcodigo.c
230 text3 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\SEGcodigo.c
236 text3 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\SEGcodigo.c
24C text3 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\SEGcodigo.c
256 text3 CODE >13:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\SEGcodigo.c
292 text2 CODE >177:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
292 text2 CODE >178:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
294 text2 CODE >179:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
296 text2 CODE >180:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
2A9 text2 CODE >181:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
2BC text2 CODE >182:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
257 text1 CODE >143:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
257 text1 CODE >146:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
25A text1 CODE >147:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
25B text1 CODE >148:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
25E text1 CODE >149:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
261 text1 CODE >150:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
265 text1 CODE >151:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
268 text1 CODE >152:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
26B text1 CODE >153:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
26E text1 CODE >154:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
271 text1 CODE >155:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
274 text1 CODE >156:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
277 text1 CODE >157:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
27A text1 CODE >158:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
27B text1 CODE >159:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
27C text1 CODE >160:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
27D text1 CODE >161:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
27E text1 CODE >162:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
281 text1 CODE >163:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
282 text1 CODE >166:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
283 text1 CODE >167:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
284 text1 CODE >168:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
285 text1 CODE >169:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
286 text1 CODE >170:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
28A text1 CODE >171:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
290 text1 CODE >173:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
291 text1 CODE >175:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
17E maintext CODE >96:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
17E maintext CODE >97:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
183 maintext CODE >98:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
189 maintext CODE >99:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
190 maintext CODE >100:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
193 maintext CODE >105:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
198 maintext CODE >107:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
199 maintext CODE >108:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1A3 maintext CODE >109:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1A6 maintext CODE >110:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1A8 maintext CODE >114:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1AE maintext CODE >116:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1AF maintext CODE >117:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1B9 maintext CODE >118:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1BD maintext CODE >124:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1CB maintext CODE >125:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1CC maintext CODE >127:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
1CD maintext CODE >128:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\Lab2DiegoMencos\Lab2.X\Lab2Digital.c
2DD inittext CODE >904:C:\Users\pc\AppData\Local\Temp\s5v4.s
2DD inittext CODE >905:C:\Users\pc\AppData\Local\Temp\s5v4.s
2DE inittext CODE >906:C:\Users\pc\AppData\Local\Temp\s5v4.s
2DF inittext CODE >907:C:\Users\pc\AppData\Local\Temp\s5v4.s
2E0 inittext CODE >908:C:\Users\pc\AppData\Local\Temp\s5v4.s
2E1 inittext CODE >915:C:\Users\pc\AppData\Local\Temp\s5v4.s
2E1 inittext CODE >916:C:\Users\pc\AppData\Local\Temp\s5v4.s
2E6 inittext CODE >917:C:\Users\pc\AppData\Local\Temp\s5v4.s
2E7 inittext CODE >918:C:\Users\pc\AppData\Local\Temp\s5v4.s
2E8 inittext CODE >919:C:\Users\pc\AppData\Local\Temp\s5v4.s
2E9 inittext CODE >920:C:\Users\pc\AppData\Local\Temp\s5v4.s
2EA inittext CODE >921:C:\Users\pc\AppData\Local\Temp\s5v4.s
2EB inittext CODE >922:C:\Users\pc\AppData\Local\Temp\s5v4.s
2EC inittext CODE >923:C:\Users\pc\AppData\Local\Temp\s5v4.s
2ED inittext CODE >924:C:\Users\pc\AppData\Local\Temp\s5v4.s
2EE inittext CODE >925:C:\Users\pc\AppData\Local\Temp\s5v4.s
2EF inittext CODE >926:C:\Users\pc\AppData\Local\Temp\s5v4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2F0 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
delay@j 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s5v4.o
_main 2FC 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
start 18 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\s5v4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5v4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5v4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5v4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5v4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5v4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s5v4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
ADC@ANA 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_CAMBIO 78 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__end_of___awdiv 2FC 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
_preloadt0 4C 0 BANK0 1 nvBANK0 dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s5v4.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s5v4.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_numeros 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__end_of_SEGcodigo 4AE 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__size_of_SEGcodigo 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s5v4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_SEGcodigo 432 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
SEGcodigo@unidad 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4C 0 BANK0 1 nvBANK0 dist/default/production\Lab2.X.production.o
_resultado 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 4C 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__S0 2F0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3A4 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_ADC 22A 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__end_of_isr 432 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\s5v4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2.X.production.o
___awdiv 22A 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__pmaintext 2FC 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
init_fetch0 5BA 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
SEGcodigo@contador 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4AE 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 524 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 432 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 22A 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__ptext5 4C 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__ptext6 3A4 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
ADC@justificado 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 57A 0 CODE 0 idataBANK0 dist/default/production\Lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 5C2 0 CODE 0 inittext dist/default/production\Lab2.X.production.o
__end_of_main 3A4 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_delay 57A 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of_setup 524 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
_delay 524 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
_hexa1 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_hexa2 4B 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab2.X.production.o
_setup 4AE 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 2EC 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 2D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
